# Configuração para o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Definir o Hibernate
spring.jpa.hibernate.ddl-auto=create

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Hibernate para o MySQL
spring.sql.init.mode=always
